READ ME:

Gigster Project

I have created 3 saparet document that includes Files:

1-Automation_Practice_Bug_Report.xlsx : Report Sheet of all bugs found with detailed descriptions

2-Critical_Cases.xlsx : Some critical functionality scenarios with expectations

3-Rent_A_Car_-Test_Plan.docx : The entire test plan
